apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: tatarlang
type: Opaque
stringData:
  POSTGRES_DB: example
  POSTGRES_USER: example
  POSTGRES_PASSWORD: example
  DJANGO_SECRET_KEY: "example"
